n.  名称
v.  包含vi和vt
vi. 不及物动词
vt. 及物动词
adj.    形容词

Resume  简历
Contracts   合同
Clents  客户，客户端
Escow : 固定价格工作的第三方担保，类似于支付宝，托管；
Milestone：里程碑，大额固定价格工作通常设置为多个里程碑，阶段性完成工作，阶段性交付 ;
Bonus : 奖金/小费，在完成工作酬金之余，客户另外给的小费。这个小费平台也会收取佣金 ;
Profile：简历，指的是在Upwork平台上的个人履历，优秀的简历会被客户搜索到，并有大量邀请工作的机会；
Connects：竞标豆，Upwork平台上用来申请工作的一种点数。申请一个工作一般消耗两个竞标豆，邀请工作不消耗竞标豆 ;

Bid：竞标/出价，在看到合适的工作时，进行竞标或者出价申请；

Chat 聊天 vi  【chat with sb about sth】
Withdraw    提款vt 退出 vi
Freelancer  自由职业者
Proposal : 提案，竞标工作时提出的方案，一般包含 Bid Price(竞标价)，Cover Letter(竞标方案)，Period(项目周期)，Hourly Rate(时薪)等；
Feedback ：客户评价
JSS: Job Success Score -工作完成率评分，反应了 自由职业者在平台上的工作完成率，一般在完成5-8个工作后，会显示该该分数；取最近6个月，12个月，24个月 的最高值。

Rasing Talent : 潜力天才，Upwork平台会自动针对自由者的简历进行评级，如果经过评测简历，认为有丰富的从业经验，但是在Upwork工作还不丰富的话（一般约5个工作以下，还没有JSS之前）就会给予 Rising Talent ;
Top Rated : Upwork 最高评级 ， 需要满足三个条件：

Upwork Fixed Payment Protection : 固定价格工作保护政策，此政策用来保障自由职业者在做 固定价格工作 时的合法权益。

Upwork Hourly Payment Protection : 小时计费工作保护政策，此政策用来保障自由职业者在做按 小时计费工作 时的合法权益。

most recent ：最近的

browse：浏览

order by most relevant：按照最相关的排序

revelant：相关的

stats：统计数据
transaction 交易

statement 清单 报告 报表
period 阶段，时期,一段时间

criteria  [kraɪ'tɪəriə]  标准 准则
disputes [dɪˈspjuːts]  纠纷


Referral 送交 转送(到能提供专门帮助的人或地方那里) n.
Declining   拒绝 减少
Invitation 邀请
referr 推荐人
achived 取得的 adj. 取得 v.
interview 面试
Agency：机构/团队，指的是在Upwork组团接活的组织；
Enterprise Client：企业客户
Budget : 预算




fill one's job  完成某人的工作
Lead to 导致，通向
help sb succeed 帮助某人成功|帮助某人实现目标