# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db  #这个指定的是docker容器内的db路径，要和.yml文件的容器的vloume属性下的target保持一直，那个target也是指定容器的db路径
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/log/db.log

# network interfaces
net:
  port: 27017
  #bindIp: 127.0.0.1,43.143.25.248
# how the process runs
#processManagement:
  #timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: /dbconfig/mongodb.key

#operationProfiling:

replication:
  replSetName: mongoset
  oplogSizeMB: 10000

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp: